{
	"name": "Hotel-management-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"client": "cd client && npm start",
		"backend": "nodemon server.js",
		"start": "concurrently \"npm run backend\" \"npm run client\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcrypt": "^5.0.1",
		"colors": "^1.4.0",
		"concurrently": "^7.1.0",
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^6.2.1",
		"morgan": "^1.10.0",
		"slugify": "^1.6.5",
		"twilio": "^3.77.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.15"
	}
}
